# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

DOCKER_RELEASE_DISPATCHER_UI_BASE_PATH=/c/Users/Kris/PhpstormProjects/sapar/App/ReleaseDispatcherUi
DOCKER_RELEASE_DISPATCHER_UI_PORT_PREFIX=4

DOCKER_NODE_FOLDER_API_BASE_PATH=/c/Users/Kris/PhpstormProjects/sapar/App/NodeFolderApi
DOCKER_NODE_FOLDER_API_PORT_PREFIX=2



###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=268d38f2e3ccd66ae866308ad62cb298
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
DATABASE_URL=sqlite:///%kernel.project_dir%/../../data.db
###< doctrine/doctrine-bundle ###


ARCHIVE_PATH=/c/Users/yemis/Downloads/Telegram
ROWS_LIMIT=1000
###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://elasticsearch:9200/
###< friendsofsymfony/elastica-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
#https://www.rabbitmq.com/uri-spec.html
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2fsapar_index
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
