;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
command=php /var/www/App/Symfony5/bin/console messenger:consume async --time-limit=3600 -vv
user=root
numprocs=%(ENV_NB_ID3_CONSUMER)s
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

