# $ sudo yum install mod24_ssl -y
#  sudo ./certbot-auto certonly --debug --non-interactive --email yemistikris@hotmail.fr --agree-tos --debug --webroot --webroot-path /var/www/html/public  --domains aws.pyrex-fwi.fr --keep-until-expiring
# /etc/httpd/conf.d/ssl.conf
# sudo chmod 644 /etc/httpd/conf.d/ssl.conf
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/https-singleinstance-php.html
# https://www.mattbutton.com/2018/08/06/enabling-https-on-elastic-beanstalk-without-a-load-balancer/
LoadModule ssl_module modules/mod_ssl.so
Listen 443
<VirtualHost *:443>
	<Proxy *>
	  Order deny,allow
	  Allow from all
	</Proxy>

	SSLEngine             on
	SSLCertificateFile    "/etc/letsencrypt/live/aws.pyrex-fwi.fr/fullchain.pem"
	SSLCertificateKeyFile "/etc/letsencrypt/live/aws.pyrex-fwi.fr/privkey.pem"
	SSLCipherSuite        EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
	SSLProtocol           All -SSLv2 -SSLv3
	SSLHonorCipherOrder   On
	SSLSessionTickets     Off

	Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
	Header always set X-Frame-Options DENY
	Header always set X-Content-Type-Options nosniff

	ProxyPass / http://localhost:80/ retry=0
	ProxyPassReverse / http://localhost:80/
	ProxyPreserveHost on
	RequestHeader set X-Forwarded-Proto "https" early

</VirtualHost>